% \iffalse meta-comment
%
% Copyright (C) 2010 by Ulrich M. Schwarz
% See file COPYING for more details.
%\fi
%
%\iffalse (hide this from DocInput)
%<*thmbox>
%\fi
% The \pkg{thmbox} package does something else: instead of having a separate
% environment, we have to use a command different from
% |\newtheorem| to get the boxed style. Fortunately,
% \thmtools stores the command as |\thmt@theoremdefiner|, so we
% can modify it. (One of the perks if extension writer and framework writer
% are the same person.) So, in contrast to the previous example, this time
% we need to do something before the actual |\newtheorem| is
% called.
%    \begin{macrocode}
\define@key{thmdef}{thmbox}[L]{%
  \thmt@trytwice{%
    \let\oldproof=\proof
    \let\oldendproof=\endproof
    \let\oldexample=\example
    \let\oldendexample=\endexample
    \RequirePackage[nothm]{thmbox}
    \let\proof=\oldproof
    \let\endproof=\oldendproof
    \let\example=\oldexample
    \let\endexample=\oldendexample
    \def\thmt@theoremdefiner{\newboxtheorem[#1]}%
  }{}%
}%
%    \end{macrocode}
%\iffalse (hide this from DocInput)
%</thmbox>
%\fi
