%%
%% This is a bog-standard .ins file: thmtools.ins 
%%
\input VERSION.tex
%\show\VERSION
\def\dropext #1.#2\relax{#1}
\input docstrip.tex
%\keepsilent
\askonceonly
\preamble
This is a generated file.

This file is part of the `thmtools' package.
The `thmtools' package has the LPPL maintenance status: maintained.
Current Maintainer is Ulrich M. Schwarz, ulmi@absatzen.de

Copyright (C) 2008-\the\year by Ulrich M. Schwarz.

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, version 1.3a. 
This version is obtainable at
http://www.latex-project.org/lppl/lppl-1-3a.txt

^^J\noexpand\noexpand\noexpand\NeedsTeXFormat{LaTeX2e}^^J\noexpand\noexpand\noexpand\ProvidesPackage{\noexpand\expandafter\noexpand\dropext\outFileName\relax}[\VERSION]
\endpreamble

\generate{%
          \file{thmtools.sty}{\from{thmtools.dtx}{thmtools}}
	  \file{thm-restate.sty}{\from{thm-restate.dtx}{restate}}
	  \file{thm-patch.sty}{\from{thm-patch.dtx}{patch}}
          \file{thm-autoref.sty}{\from{thm-autoref.dtx}{autoref}}
          \file{thm-listof.sty}{\from{thm-listof.dtx}{listof}}
          \file{thm-kv.sty}{\from{thm-kv.dtx}{kv}}
          \file{parseargs.sty}{\from{parseargs.dtx}{parseargs}}
          \file{aliasctr.sty}{\from{aliasctr.dtx}{code}}
          \file{unique.sty}{\from{unique.dtx}{code}}
          \file{thm-amsthm.sty}{\from{thm-amsthm.dtx}{amsthm}}
          \file{thm-ntheorem.sty}{\from{thm-ntheorem.dtx}{ntheorem}}
          \file{thm-beamer.sty}{\from{thm-beamer.dtx}{beamer}}
          \file{thm-llncs.sty}{\from{thm-llncs.dtx}{llncs}}
          \file{thmdef-shaded.sty}{\from{thmdef-shaded.dtx}{shaded}}
          \file{thmdef-thmbox.sty}{\from{thmdef-thmbox.dtx}{thmbox}}
          \file{thmdef-mdframed.sty}{\from{thmdef-mdframed.dtx}{mdframed}}
         }
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space thmtools.sty}
\Msg{* \space\space thm-restate.sty}
\Msg{* \space\space thm-patch.sty}
\Msg{* \space\space thm-autoref.sty}
\Msg{* \space\space thm-listof.sty}
\Msg{* \space\space thm-kv.sty}
\Msg{* \space\space aliasctr.sty}
\Msg{* \space\space unique.sty}
\Msg{* \space\space parseargs.sty}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
\endbatchfile
