% \iffalse meta-comment
%
% Copyright (C) 2008 by Ulrich M. Schwarz
%
% This file may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3a.
% The license can be obtained from
% http://www.latex-project.org/lppl/lppl-1-3a.txt
%
% \fi
%
%\iffalse (hide this from DocInput)
%<*driver>
\makeatletter
\ifx\documentclass\@twoclasserror\else
  \expandafter\@firstofone
\fi{%
  \makeatother
  %% we are either \RequirePackage'd
  %% (which we won't support) or compiled directly.
  %% If we are compiled directly, yield the manual.
  %% Otherwise, this looks like a debugging session
  %% that directly uses the dtx file instead of the sty.
  \input{thmtools-manual.tex}
  \endinput
}
%</driver>
%<*thmtools>
%\fi
%    \begin{macrocode}
\DeclareOption{debug}{%
  \def\thmt@debug{\typeout}%
}
% common abbreviations and marker macros.
\let\@xa\expandafter
\let\@nx\noexpand
\def\thmt@debug{\@gobble}
\def\thmt@quark{\thmt@quark}
\newtoks\thmt@toks

\@for\thmt@opt:=lowercase,uppercase,anycase\do{%
  \@xa\DeclareOption\@xa{\thmt@opt}{%
    \@xa\PassOptionsToPackage\@xa{\CurrentOption}{thm-kv}%
  }%
}

\ProcessOptions\relax

% a scratch counter, mostly for fake hyperlinks
\newcounter{thmt@dummyctr}%
\def\theHthmt@dummyctr{dummy.\arabic{thmt@dummyctr}}%
\def\thethmt@dummyctr{}%


\RequirePackage{thm-patch, thm-kv, 
  thm-autoref, thm-listof, 
  thm-restate}

% Glue code for the big players.  
\@ifpackageloaded{amsthm}{%
  \RequirePackage{thm-amsthm}
}{%
  \AtBeginDocument{%
  \@ifpackageloaded{amsthm}{%
    \PackageWarningNoLine{thmtools}{%
      amsthm loaded after thmtools
    }{}%
  }{}}%
}
\@ifpackageloaded{ntheorem}{%
  \RequirePackage{thm-ntheorem}
}{%
  \AtBeginDocument{%
  \@ifpackageloaded{ntheorem}{%
    \PackageWarningNoLine{thmtools}{%
      ntheorem loaded after thmtools
    }{}%
  }{}}%
}
\@ifclassloaded{beamer}{%
  \RequirePackage{thm-beamer}
}{}
\@ifclassloaded{llncs}{%
  \RequirePackage{thm-llncs}
}{}
%    \end{macrocode}

%\iffalse
%</thmtools>
%\fi
